<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
  body {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, sans-serif;
}
h1 {
  color: black;
  font-size: 30px;
  font-weight: 300;
  line-height: 28px;
  margin: 0;
  padding: 0;
}

p {
  padding: 0px;
}

ul {
  display: block;
  margin: 0 0px;
  padding: 0;
  list-style: none;
}

li {
  color: gray;
  font-family: Arial;
  font-size: 16px;
  font-weight: 200;
  height: 20px;
  line-height: 1.5;
  padding: 0;
}

.current-temperature {
  font-weight: 400;
}
.container {
  border: 4px solid;
  padding: 20px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 600px;
  max-height: 500px;
  background-color: lightblue;

}
.temperature {
  font-size: 70px;
  text-align: center;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -100px;
  left: 10px;
}
#icon {
  position: relative;
  top: 5px;
  left: 150px;
}
#forecast {
  text-align: center;
  border-radius: 4px;
  height: 90px;
  position: relative;
  margin: 0 auto;
  padding: 0;
  top: -100px;
}
#units {
  position: relative;
  top: -180px;
  left: 330px;
  text-decoration: none;
}
#celsius-link {
  text-decoration: none;
}
#fahrenheit-link {
  text-decoration: none;
}
#source {
  position: relative;
  left: -20px;
  padding: 0;
  font-size: small;
}
#description {
  text-transform: capitalize;
}
.open-source-code {
  margin: 0 auto;
}

</style>
  </head>
  <body>
    <div class="container">
      <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-9">
            <input
              type="search"
              placeholder="Type a city.."
              autofocus="on"
              autocomplete="off"
              id="city-input"
              class="form-control"
            />
          </div>
          <div class="col-3">
            <input
              type="submit"
              value="Search"
              class="btn btn-primary w-100"
            />
          </div>
          
        </div>
      </form>
      <p>
      <h1 id="city"></h1>
      <ul>
        <li id="date"></li>
        <li id="description"></li>
      </ul>
      <ul>
            <li>Humidity: <span id="humidity"></span>%</li>
            <li>Wind: <span id="wind"></span> mph</li>
          </ul>
      <div class="row" class="current" >
        <div class="float-left" class="row" class="current-temperature">
          <span><img
          src=""
         alt="Clear"
          id="icon"
          class="float-left" class="currentIcon"
          /></span>
          <span class="temperature" id="temperature"></span>
          <span class="units" id="units">˚F</span>
          
        </div>
      </div>
    </p>
       <p class="weather-forecast" id="forecast"></p>
      <br />
      <br />
      <small class="source-code">
        <a
          class="open-source-code"
          target="_blank"
          href="https://github.com/codingOnline22/my-project"
          >Open source code</a>
        by Pooja
      </small>
     </div>
    </div>
    </div>

    <script>
   
function formatDate(timestamp) {
  let date = new Date(timestamp);
  let hours = date.getHours();
  let minutes = date.getMinutes();
  minutes = minutes > 9 ? minutes : "0" + minutes;
  hours = hours % 12 || 12;
  let timeDate = document.querySelector("#date");
  timeDate.innerHTML = date + " " + hours + ":" + minutes;

  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[date.getDay()];
  return `${day} ${hours}:${minutes}`;
}

function formatDay(timestamp) {
  let date = new Date(timestamp * 1000);
  let day = date.getDay();
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  return days[day];
}

function displayForecast(response) {
  let forecast = response.data.daily;

  let forecastElement = document.querySelector("#forecast");

  let forecastHTML = `<div class="row">`;
  forecast.forEach(function (forecastDay, index) {
    if (index < 6) {
      forecastHTML =
        forecastHTML +
        `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${
            forecastDay.weather[0].icon
          }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
            forecastDay.temp.max
          )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
            forecastDay.temp.min
          )}° </span>
        </div>
      </div>
  `;
    }
  });

  forecastHTML = forecastHTML + `</div>`;
  forecastElement.innerHTML = forecastHTML;
}

function getForecast(coordinates) {
  let apiKey = "8494b1ad77ba6516bc89e287ede99d76";
  let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=imperial`;
  axios.get(apiUrl).then(displayForecast);
}

function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let dateElement = document.querySelector("#date");
  let iconElement = document.querySelector("#icon");

  celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed);
  dateElement.innerHTML = formatDate(response.data.dt * 1000);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);

  getForecast(response.data.coord);
}

function search(city) {
  let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;
  axios.get(apiUrl).then(displayTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let cityInputElement = document.querySelector("#city-input");
  search(cityInputElement.value);
}

let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);

search("Dallas");
</script>
  </body>
</html>
